! Namelist for 1D box model

&main_nml
    t_final = 20000                  ! End of time [s]
/

&data_nml
   vert_var = "p"       ! p[hPa] or z[m] , p = pressure
   temp_var = "T"       ! T[k] or theta[K] 
/

&dynamics_nml
    num_levels        = 20,           ! [#]
    top_of_atmosphere = 10000,        ! [m]
    vertical_grid     = "stretching", ! "constant", "stretching"
    vertical_advect   = "PPM",        ! "finite_difference", "finite_volume", "PPM"
    CFL_condition     = 0.5           ! courant number 
                                      ! (Courant–Friedrichs–Lewy condition)
    status_case = "real"              ! "ideal", "real"   T,q status
/

&physics_nml
    rmin = 1.e-6,       ! [m]
    rratio = 1.26,
    nbin = 40,
    dist_type = "log_normal",         ! "gamma_dist"
    Nc = 1.e+8,
    qc = 2.
/
