! Namelist for 1D box model

&main_nml
    t_final = 20000                  ! End of time [s]
/

&data_nml
   vert_var = "p"       ! p[hPa] or z[m] , p = pressure
   temp_var = "T"       ! T[k] or theta[K] 
/

&dynamics_nml
    num_levels        = 20,           ! [#]
    top_of_atmosphere = 10000,        ! [m]
    vertical_grid     = "stretching", ! "constant", "stretching"
    vertical_advect   = "PPM",        ! "finite_difference", "finite_volume", "PPM"
    CFL_condition     = 0.5           ! courant number 
                                      ! (Courant–Friedrichs–Lewy condition)
    status_case = "real"              ! "ideal", "real"   T,q status
/

&physics_nml
    drop_var = 1, ! >> Choose what variables to use. <<
                  ! [1] : rmin & rmax, [2] : rmin & rratio
                  !  -> Even if you don't use a variable, 
                  !     don't leave it blank.
    rmin    = 1.e-6, ! [m]
    rmax    = 1.e-2, ! [m]
    rratio  = 1.258925,
    nbin    = 100,
    dist_type = "log_normal",         ! "gamma_dist"
    Nc = 1.e+8,      ! [# m-3]
    qc = 2.
/
