! Namelist for 1D box model

&main_nml
    t_final = 10000                  ! End of time [s]
/

&dynamics_nml
    num_levels        = 20,         ! [#]
    top_of_atmosphere = 10000,      ! [m]
    vertical_grid     = "constant", ! "constant", "stretching"
    vertical_advect   = "finite_difference",  ! "finite_difference", "finite_volume", "PPM"
    CFL_condition     = 0.5         ! courant number 
                                    ! (Courant–Friedrichs–Lewy condition)
/

! &physics_nml
!     rmin =
!     rmax = 
!     rratio = 
!     num_bins = 
!     distribution = "log_normal"     ! "gamma"
!     N0 = 
!     sigma = 
!     r0 = 
!     mu = 
! /
