! Namelist for 1D box model

&main_nml
    dt            = 1,      ! time step [s]
    nt            = 10000    ! iteration number of time
/

&data_nml
    file_name     = "input_sounding",
    header_data   = 1,       ! header rows from input data
    surface_data  = .true.   ! 1st line is surface data 
    w_from_data   = .false., ! .true.: vertical wind data is exist
    w_speed       = 0.5,     ! [m s-1]
    pres_units    = "hPa",   ! [hPa](default), [Pa] Pressure units
    temp_units    = "K",     ! [K](default), [C] temperature units
    qv_units      = "kg/kg", ! [kg/kg](default), [g/kg] mixing ratio units
    vert_var      = "z",     ! p[hPa] or z[m] , p = pressure
    temp_var      = "theta"  ! T[k] or theta[K] 
/

&dynamics_nml
    nz            = 40,      ! [#] Number of vertical grid
    ztop          = 2000,    ! [m] Model top
    grid_type     = 2,       ! 1: constant, 2: stretching
    dyn_adv_scheme= 2,       ! 1: finite difference, 2: finite volume, 3: PPM, 4: Lin
/

&physics_nml
    drop_var      = 1,       ! 1: rmin & rmax, 2: rmin & rratio
    rmin          = 1.e-6,   ! [m]
    rmax          = 1.e-2,   ! [m]
    rratio        = 1.258925,
    nbin          = 100,
    dist_type     = 1,       ! 1: Log-normal, 2: Gamma
    Nc            = 1.e+8,   ! [# m-3]
    qc            = 2.e-3,   ! [kg/kg]
    phy_adv_scheme= 1        ! 1:reassign, 2: finite volume, 3: PPM
    ventilation_effect = .false.,
/
